<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\UIManager.cs" Line="116" Column="46" />
      <File FileName="Assets\Scripts\Game\CubeBase.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\Tower\TowerController.cs" Line="139" Column="21" />
      <File FileName="Assets\Scripts\Tower\CreateTowerUIManager.cs" Line="134" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>